[gd_scene format=3 uid="uid://ba1embercx8c4"]

[ext_resource type="PackedScene" uid="uid://42ttixwt4pbn" path="res://scenes/walking_cat_character_body_2d.tscn" id="2_6p05r"]
[ext_resource type="Texture2D" uid="uid://33800ap3jdge" path="res://assets/suburbs.png" id="2_be5pb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6ruvh"]

[node name="suburbs_main" type="Node2D" unique_id=1470342674]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1814085310]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1756495045]
motion_mirroring = Vector2(2816, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1706100515]
texture = ExtResource("2_be5pb")
centered = false

[node name="walking_cat_character_body_2D" parent="." unique_id=916024553 instance=ExtResource("2_6p05r")]
position = Vector2(1408, 1350)

[node name="Camera2D" type="Camera2D" parent="walking_cat_character_body_2D" unique_id=492348267]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_bottom = 1536
position_smoothing_enabled = true

[node name="Floor" type="StaticBody2D" parent="." unique_id=1426682197]
position = Vector2(0, 1400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=530651345]
shape = SubResource("WorldBoundaryShape2D_6ruvh")
